<!DOCTYPE html>
<html lang="pt-br">
    <!-- By Genildo Lopes -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seconds Calculator</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
        }
        #show-res {
            border: 1px solid #444;
            border-radius: 10px;
            margin-top: 2rem;
            padding: 1rem;
        }
        #hours {
            height: 1.7rem;
            max-width: 170px;
            font-size: 1.4rem;
            font-weight: 500;
            border: 1px solid #0a550a;
            border-radius: 6px;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <h1 class="mt-4">Conversor de horas</h1>
            <div class="col-sm-10 col-lg-5">
                <form class="mt-4">
                    <span class="m-4">Digite a quantidade de Horas</span>
                    <input type="text" id="hours">
                    <input type="button" onclick="minutos()" value="CLIQUE" class="btn btn-info m-2">
                    <button type="reset" class="btn btn-warning btn-sm m-2">Limpar</button>
                </form>
                <div id="show-res">
                     
                </div>
            </div>
        </div>
    </div>

    <!-- Time -->
    <script>
        function minutos() {

           var horas = parseFloat(document.querySelector('#hours').value);
           var min = horas * 60;

           var total = document.getElementById('show-res');

           total.innerHTML = `<h2> ${horas} horas tem ${min} minutos </h2>`
           
           console.log(res);

        }

    </script>
    
</body>
</html>